{
  "name": "onborda-rrd",
  "type": "module",
  "version": "1.2.4",
  "description": "The ultimate product tour library for react-router-dom",
  "license": "MIT",
  "author": "Matt Litherland",
  "homepage": "https://github.com/dxnsav/onborda-rrd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxnsav/onborda-rrd.git"
  },
  "keywords": [
    "react-onboarding",
    "react-onborda",
    "onboarding",
    "onborda",
    "wizard",
    "react",
    "product-tour",
    "tour",
    "demo",
    "product-demo"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js"
  },
  "peerDependencies": {
    "@radix-ui/react-portal": ">=1.1.1",
    "framer-motion": ">=11",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@types/react": "^18.2.63",
    "react-router-dom": "^6.27.0",
    "typescript": "^5.3.3"
  }
}
